\relax 
\citation{buterin2013ethereum}
\citation{back2002hashcash}
\citation{nakamoto2008bitcoin}
\citation{sprankel2013technical}
\citation{aron2012bitcoin}
\citation{mastercoin2013willett}
\citation{colouredcoins2012rosenfeld}
\citation{boutellier2014pirates}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{ch:driving}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Driving Factors}}{1}}
\newlabel{ch:previous}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Previous Work}}{1}}
\citation{szabo1997formalizing}
\citation{miller1997future}
\citation{cryptoeprint:2013:881}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Blockchain Paradigm}}{2}}
\newlabel{ch:overview}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Value}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Which History?}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conventions}}{2}}
\newlabel{ch:conventions}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Blocks, State and Transactions}}{3}}
\newlabel{ch:bst}{{4}{3}}
\newlabel{ch:state}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{World State}}{3}}
\newlabel{ch:transaction}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Transaction}}{4}}
\newlabel{ch:block}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Block}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Transaction Receipt}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Holistic Validity}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{Serialisation}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{Block Header Validity}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Gas and Payment}}{6}}
\newlabel{ch:payment}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Transaction Execution}}{7}}
\newlabel{ch:transactions}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Substate}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Execution}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Contract Creation}}{8}}
\newlabel{ch:create}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Subtleties}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Message Call}}{9}}
\newlabel{ch:call}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Execution Model}}{9}}
\newlabel{ch:model}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Basics}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Fees Overview}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Execution Environment}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Execution Overview}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{Machine State}}{11}}
\newlabel{eq:currentoperation}{{119}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{Exceptional Halting}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3}{Jump Destination Validity}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4}{Normal Halting}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{The Execution Cycle}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Blocktree to Blockchain}}{11}}
\newlabel{ch:ghost}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Block Finalisation}}{12}}
\newlabel{ch:finalisation}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Ommer Validation}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Transaction Validation}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Reward Application}}{12}}
\newlabel{sec:statenoncevalidation}{{11.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{State \& Nonce Validation}}{12}}
\citation{dagger}
\citation{hashimoto}
\newlabel{ch:pow}{{11.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.5}{Mining Proof-of-Work}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.5.1}{Ethash}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Implementing Contracts}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Data Feeds}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Random Numbers}}{13}}
\bibdata{Biblio}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Future Directions}}{14}}
\newlabel{ch:future}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Scalability}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Conclusion}}{14}}
\newlabel{ch:conclusion}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Acknowledgements}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Terminology}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Recursive Length Prefix}}{15}}
\newlabel{app:rlp}{{B}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Hex-Prefix Encoding}}{16}}
\newlabel{app:hexprefix}{{C}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Modified Merkle Patricia Tree}}{16}}
\newlabel{app:trie}{{D}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1}{Trie Database}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Precompiled Contracts}}{17}}
\newlabel{app:precompiled}{{E}{17}}
\citation{gura2004comparing}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{F}{Signing Transactions}}{18}}
\newlabel{app:signing}{{F}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{G}{Fee Schedule}}{19}}
\newlabel{app:fees}{{G}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{H}{Virtual Machine Specification}}{20}}
\newlabel{app:vm}{{H}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{H.1}{Gas Cost}}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{H.2}{Instruction Set}}{21}}
\citation{lerner2014randmemohash}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{I}{Genesis Block}}{29}}
\newlabel{app:genesis}{{I}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{J}{Ethash}}{29}}
\newlabel{app:ethash}{{J}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.1}{Definitions}}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.2}{Size of dataset and cache}}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.3}{Dataset generation}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.1}{Seed hash}}{29}}
\citation{FowlerNollVo1991FNVHash}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.2}{Cache}}{30}}
\newlabel{dataset}{{J.3.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.3}{Full dataset calculation}}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.4}{Proof-of-work function}}{30}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{61.47527pt}
\newlabel{tocindent2}{32.54128pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.5}{Mining}}{31}}
