<?xml version="1.0" encoding="UTF-8"?>
<library>
<manage_target braces="false" utf8="false"></manage_target>
<library_folder monitor="false"></library_folder>
<taglist>
</taglist>
<doclist>
  <doc>
    <filename></filename>
    <relative_filename></relative_filename>
    <key>cryptoeprint:2013:881</key>
    <notes></notes>
    <bib_type>Misc</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Accelerating Bitcoin’s Transaction Processing. Fast Money Grows on Trees, Not Chains</bib_title>
    <bib_authors>Sompolinsky, Yonatan and Zohar, Aviv</bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2013</bib_year>
    <bib_extra key="Note">http://eprint.iacr.org/</bib_extra>
    <bib_extra key="Url">Cryptology ePrint Archive, Report 2013/881</bib_extra>
  </doc>
</doclist>
</library>
